FROM dsuite/alpine-base:{{ALPINE_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/apk-builder image" \
    org.opencontainers.image.description="Alpine package builder" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/apk-builder" \
    org.opencontainers.image.source="https://github.com/docker-suite/apk-builder" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/apk-builder/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

## Packager infos
ENV PACKAGER "Hexosse <hexosse@gmail.com>"
ENV MAINTAINER $PACKAGER

# Alpine infos
ENV ALPINE_VERSION={{ALPINE_VERSION}}

## Tell git not to stop at filesystem boundaries.
ENV GIT_DISCOVERY_ACROSS_FILESYSTEM=1

# Keys used to sign the packages
# To use your own keys, place it in /package/config folder
# and declare RSA_KEY_NAME
ENV RSA_KEY_NAME docker-suite.rsa
ENV PACKAGER_PRIVKEY /config/$RSA_KEY_NAME.priv
ENV PACKAGER_PUBKEY /config/$RSA_KEY_NAME.pub

## Add packager user to existing abuild group.
RUN adduser -G abuild -s /bin/sh -h /home/packager -S -D packager

## Use packager user
ENV USER=packager

# Make packager user like sudo
RUN \
	# Print executed commands
	set -x \
    && echo "packager ALL=(ALL) ALL" >> /etc/sudoers \
    && echo "packager ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## Install latest version of alpine-sdk
## and commmons tools taht can be used
## in building process
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk-update \
    # Install latest versions of packages included in alpine-sdk
    && apk-install \
        # Alpine configuration management scripts
        alpine-conf \
        # Alpine Software Development Kit meta package
        alpine-sdk \
        # A fast C/C++ compiler cache
        ccache \
        # common tools
        cmake coreutils \
        # sudo (no more in abuild since 3.12)
        sudo \
    # Setup apk caching
    && setup-apkcache /var/cache/apk \
	# Clear apk's cache
	&& apk-cleanup


## Copy scripts
COPY rootfs /

## Define the default working folder
WORKDIR /packages
